#BlueJ class context
comment0.target=Destroyer
comment0.text=\r\n\ Erg\u00E4nzen\ Sie\ hier\ eine\ Beschreibung\ f\u00FCr\ die\ Klasse\ Destroyer.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Destroyer()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Destroyer\r\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ Ein\ Beispiel\ f\u00FCr\ eine\ Methode\ -\ ersetzen\ Sie\ diesen\r\n\ Kommentar\ durch\ Ihren\ eigenen.\r\n\ \r\n\ @param\ \ y\ \ \ ein\ Beispiel-Parameter\ f\u00FCr\ eine\ Methode\r\n\ @return\ \ \ \ \ irgendeine\ Zahl\r\n
numComments=3
