#Greenfoot project file
class.Buch.image=Book.png
class.Gr\u00FCnerApfel.image=apple2.png
class.Klassenzimmer.image=Hintergrund.png
class.Lehrerin.image=Lehrerin.png
class.RoterApfel.image=apple1.png
class.Schueler.image=Schueler.png
class.Sitzplatz.image=Tisch_Stuhl.png
dependency1.from=Klassenzimmer
dependency1.to=Sitzplatz
dependency1.type=UsesDependency
dependency10.from=Lehrerin
dependency10.to=Gr\u00FCnerApfel
dependency10.type=UsesDependency
dependency2.from=Klassenzimmer
dependency2.to=Schueler
dependency2.type=UsesDependency
dependency3.from=Klassenzimmer
dependency3.to=Lehrerin
dependency3.type=UsesDependency
dependency4.from=Schueler
dependency4.to=Gr\u00FCnerApfel
dependency4.type=UsesDependency
dependency5.from=Schueler
dependency5.to=Buch
dependency5.type=UsesDependency
dependency6.from=Schueler
dependency6.to=RoterApfel
dependency6.type=UsesDependency
dependency7.from=Buch
dependency7.to=Gr\u00FCnerApfel
dependency7.type=UsesDependency
dependency8.from=Lehrerin
dependency8.to=Buch
dependency8.type=UsesDependency
dependency9.from=Lehrerin
dependency9.to=RoterApfel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=10
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=30
target1.height=70
target1.name=Gr\u00FCnerApfel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=50
target2.name=Klassenzimmer
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Schueler
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Sitzplatz
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=Buch
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Lehrerin
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=70
target7.name=Destroyer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=RoterApfel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1936
world.lastInstantiated=Klassenzimmer
xPosition=0
yPosition=0
